﻿.remark-map {
	height: 100%;
	display: flex;
	flex-direction: column;
	position: relative;
}

.map-container {
	flex: 1;
}

.map-marker{
	position: absolute;
	cursor: pointer;
	background-repeat: no-repeat;
}

.map-marker:hover{
  z-index: 99;
}

.map-marker-tip {
	position: absolute;
	font-size: 12px;
	bottom: 100%;
	right: -100px;
	width: 200px;
	background-color: #fff;
	border: 1px solid #dd4422;
	padding: 4px;
	margin-left: 8px;
	z-index: 999;
	cursor: default;
}

.tip-username {
	color: #dd4422;
}

.tip-remark {
	margin: 8px 0;
}